SHOPIFY_API_KEY = "3b860745e1ebfafa6fa5c545b66a173c"
SHOPIFY_API_SECRET_KEY = "70a7e2e6c8a89437c235cf9cc95e3d58"
SHOPIFY_API_SCOPES = read_products,read_orders
SHOPIFY_API_HOST = "7fff-2401-4900-1c2a-2b83-fcf6-5932-a60e-1116.in.ngrok.io"
SHOPIFY_API_HOST_SCHEME = "HTTPS" 
SHOPIFY_API_SHOP = "ukeyo-dev.myshopify.com"
